<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="d-flex justify-content-center mt-3 mb-4">
        Violate Evergarden
      </h1>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <img src="./images/violate.png" alt="" class="img-fluid" />
          <h3>Violate Evergerden</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
            perspiciatis odit, officia magnam autem voluptatem! Error
            voluptatum, nihil neque quae ipsam exercitationem ab similique
            facere, saepe molestiae enim beatae maxime!
          </p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <img src="./images/violate2.jpg" alt="" class="img-fluid" />
          <h3>Violate Evergerden</h3>
          <p>
            Eos rem dolor cumque vel dolore, atque quas non sint perspiciatis
            animi at ab veritatis velit explicabo, eum ullam! Voluptatem,
            recusandae quasi consectetur expedita rerum numquam harum cupiditate
            accusamus sunt?
          </p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <img src="./images/violate3.jpg" alt="" class="img-fluid" />
          <h3>Violate Evergerden</h3>
          <p>
            Quaerat nisi quidem, aspernatur facere voluptate doloribus. Eaque,
            repudiandae debitis ullam molestias porro quo odit! Iusto
            praesentium voluptates, reiciendis autem quia maiores. Blanditiis
            voluptatum consectetur quisquam exercitationem aperiam dolores
            error?
          </p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <img src="./images/violate4.jpg" alt="" class="img-fluid" />
          <h3>Violate Evergerden</h3>
          <p>
            Exercitationem blanditiis totam cupiditate cumque odio quas eum.
            Praesentium, consectetur quas nihil obcaecati voluptate ratione
            repellat nesciunt accusantium placeat provident molestias ad sunt a
            optio labore! Assumenda excepturi aliquam sit!
          </p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <img src="./images/violate5.jpg" alt="" class="img-fluid" />
          <h3>Violate Evergerden</h3>
          <p>
            Harum ducimus dolorem minima, explicabo provident earum reiciendis
            ratione ipsum porro ipsam aut maiores repudiandae molestias
            consequatur ea impedit quidem iusto voluptatibus atque cum rerum ex?
            Impedit consequatur nemo praesentium.
          </p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <img src="./images/violate6.jpg" alt="" class="img-fluid" />
          <h3>Violate Evergerden</h3>
          <p>
            Atque deleniti modi nisi maiores ipsa veritatis aliquam, voluptatem
            ducimus incidunt quia autem recusandae harum sed porro sequi,
            doloremque, neque sapiente expedita? Ut totam adipisci laborum
            sapiente quaerat numquam maxime.
          </p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <img src="./images/violate7.jpg" alt="" class="img-fluid" />
          <h3>Violate Evergerden</h3>
          <p>
            Consequuntur, voluptas facere odit earum libero perspiciatis
            reiciendis! Corporis exercitationem, earum, consequuntur distinctio,
            omnis itaque nemo officiis amet odit quisquam voluptatibus at nihil
            beatae dignissimos sapiente quos expedita quam. Fugit.
          </p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <img src="./images/violate8.jpg" alt="" class="img-fluid" />
          <h3>Violate Evergerden</h3>
          <p>
            Minus quaerat nisi eaque. Ipsum molestiae sed provident odit commodi
            maiores officiis, nam eius maxime, cum dolores necessitatibus eum
            quia illum, porro vitae dignissimos. Odio quae voluptatem cupiditate
            velit dolorem.
          </p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <img src="./images/violate9.jpg" alt="" class="img-fluid" />
          <h3>Violate Evergerden</h3>
          <p>
            Unde totam ipsum officiis magnam, necessitatibus in hic blanditiis
            quo dolores vero perferendis accusamus, ipsam voluptas ad magni
            praesentium ducimus saepe, at deserunt veritatis itaque! Nisi vero
            veritatis possimus voluptatum.
          </p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <img src="./images/violate10.jpg" alt="" class="img-fluid" />
          <h3>Violate Evergerden</h3>
          <p>
            Quisquam magnam, atque exercitationem id praesentium vitae adipisci
            ipsa nostrum. Magnam, reprehenderit ipsa, laudantium repudiandae
            ipsam iure distinctio ipsum pariatur omnis esse autem ratione
            aperiam fugit, similique ullam qui accusamus!
          </p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <img src="./images/violate11.jpg" alt="" class="img-fluid" />
          <h3>Violate Evergerden</h3>
          <p>
            Iure vero officiis labore adipisci ut excepturi maxime laudantium
            illo id molestiae quas veniam beatae pariatur quibusdam expedita
            tenetur rem, ea sint. Sint adipisci vel repellat quibusdam fuga,
            reiciendis labore?
          </p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <img src="./images/violate12.jpg" alt="" class="img-fluid" />
          <h3>Violate Evergerden</h3>
          <p>
            Minima, dicta veniam nam odio vitae facere voluptatem voluptatum
            corrupti deserunt quos doloribus aliquam saepe consequatur at,
            reiciendis quo temporibus dolorum? Voluptate autem commodi officiis
            esse excepturi eum quidem ipsam?
          </p>
        </div>
      </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
